server.port=8762

#ribbon
ribbon.eureka.enabled=true
ribbon.ConnectTimeout=15000
ribbon.ReadTimeout=60000

#eureka client
eureka.client.serviceURL.defaultZone=http://registry-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.leaseRenewalIntervalInSeconds=1

#zuul
zuul.prefix=/api
#zuul address-service
zuul.route.address.path=/address/**
zuul.route.address.service-id=address-service-local
zuul.route.address.strip-prefix=false


#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
