# FROM maven:3.5.4-jdk-8-alpine
# WORKDIR /address-service
# ADD pom.xml pom.xml
# RUN ["mvn","verify","clean","--fail-never"]

# ADD . .
# RUN ["mvn","package"]


# ADD ./target/address-service-0.0.1-SNAPSHOT.jar address-service.jar
# ADD ./address-service.sh address-service.sh
# RUN ["chmod", "+x", "address-service.sh"]
# ENTRYPOINT ["address-service.sh"]

# RUN ["chmod", "+x", "registry-service.sh"]
# ENTRYPOINT ["java","-jar","./target/address-service-0.0.1-SNAPSHOT.jar"]

FROM openjdk:8-jdk-alpine
ADD ./target/address-service-0.0.1-SNAPSHOT.jar address-service.jar
ADD ./address-service.sh address-service.sh
RUN ["chmod", "+x", "/address-service.sh"]
ENTRYPOINT ["/address-service.sh"]